# learn-dotnetcore

./: LibraryAPI.csproj  Startup.cs  appsettings.Development.json
Contexts/: ApplicationDbContext.cs
Controllers/: AuthController.cs  BooksController.cs  TransactionsController.cs
Dtos/: BookWriteDto.cs  TransactionBookDto.cs  TransactionReadDto.cs  TransactionWriteDto.cs  UserLoginDto.cs  UserReadDto.cs  UserRegisterDto.cs  UserResponseDto.cs
Migrations/: 20200808171254_FirstMigration.Designer.cs  20200808171254_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: Book.cs  Transaction.cs  User.cs
Profiles/: AppProfile.cs
Properties/: launchSettings.json
Repositories/: BookRepository.cs  TransactionRepository.cs
ServiceReference/: Reference.cs  dotnet-svcutil.params.json
Services/: CalculatorService.cs  UserService.cs
client/: package-lock.json
client/src/views/: Home.vue
